<!doctype html>
<html>
<head>
	<title>Donate to Katherine's Spin Ride</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
	<header class="header">
		<div class="header__floating-outro">
			<a href="https://online.crohnscolitisfoundation.org/site/Donation2?idb=122457690&df_id=28291&FR_ID=8416&mfc_pref=T&28291.donation=form1&PROXY_ID=2976252&PROXY_TYPE=20">
				👉 Go To Donation Page 👈
			</a>
		</div>
	</header>
	<div class="row banner">
		<div class="banner__content pb-2">
			<img
				class="logo"
				src="assets/logo_white.png"
				alt="logo for the Spin for Crohns ride" />
			<h1>Support Katherine's Spin4Crohns Ride</h1>
			<p>The spin4 crohn’s & colitis cures is an event to <span class="emphasis">pedal with a purpose</span>  to help support and find cures for those living chronic, digestive diseases.</p>
			<p>I will ride in honor of the estimated 3 million Americans affected by these debilitating digestive diseases. While many suffer in silence, spin4 crohn’s & colitis cures will bring the community together in a fun, energetic and supportive atmosphere.</p>
			<p>Today, both the Crohn's & Colitis Foundation and the National Institutes of Health (NIH) actively support research in the field, and there are approximately 80 new therapies in the pipeline.</p>
			<p>The more money we raise, the closer we will be to making life more manageable for patients who live with these diseases every day.</p>
		</div>
		<div class="banner__content center">
			<figure>
				<img
					class="bordered"
					src="assets/spin_img.jpg"
					alt="Spin4Crohns event with riders on stationary bikes as part of event to raise awareness for Crohns diseases" />
			</figure>
			<a
				href="https://online.crohnscolitisfoundation.org/site/Donation2?idb=122457690&df_id=28291&FR_ID=8416&mfc_pref=T&28291.donation=form1&PROXY_ID=2976252&PROXY_TYPE=20"
				class="scoot-up btn">
				Make a Donation Now
			</a>
		</div>
		<span class="banner__bg-clip">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2600 131.1" preserveAspectRatio="none">
				<path class="elementor-shape-fill" d="M0 0L2600 0 2600 69.1 0 0z"></path>
				<path class="elementor-shape-fill" style="opacity:0.5" d="M0 0L2600 0 2600 69.1 0 69.1z"></path>
				<path class="elementor-shape-fill" style="opacity:0.25" d="M2600 0L0 0 0 130.1 2600 69.1z"></path>
			</svg>
		</span>
	</div>
	<div class="center pt-1 h2">🚴‍♂️🎉🚴‍♂️🎉🚴‍♂️🎉🚴‍♂️</div>
	<section class="row pt-1 calculator">
		<h2>Make a Difference & Match Your Streaming Spending</h2>
		<h4>How Much Do You Stream?</h4>
		<p class="my-2">I'm asking you to match your spending on Netflix, Hulu, HBO, Disney TV, and whatever other streaming services you pay for. Pretend the year has some extra time in it and just put that difference into the donations bank – both your tax return and I will thank you.</p>
		<div class="spend-calc pb-2">
			<div class="spend-calc__row">
				<div class="spend-calc__check">
					<div class="checkbox">
					<input class="checkbox__input" type="checkbox" name="netflix_on" checked />
					<div class="checkbox__toggle" data-label-checked="✔️" data-label-unchecked="🚫"></div>
					</div>
				</div>
				<div class="spend-calc__label">
					Netflix
				</div>
				<div class="spend-calc__amount">
					<input type="number" id="netflix_price" name="netflix_price" value="12.99" step="0.01" />
				</div>
				<div class="spend-calc__qty">
					<label for="netflix_price">/ mo</label>
				</div>
			</div>
			<div class="spend-calc__row">
				<div class="spend-calc__check">
					<div class="checkbox">
					<input class="checkbox__input" type="checkbox" name="hulu_on" checked />
					<div class="checkbox__toggle" data-label-checked="✔️" data-label-unchecked="🚫"></div>
					</div>
				</div>
				<div class="spend-calc__label">
					Hulu
				</div>
				<div class="spend-calc__amount">
					<input type="number" id="hulu_price" name="hulu_price" value="11.99" step="0.01" />
				</div>
				<div class="spend-calc__qty">
					<label for="hulu_price">/ mo</label>
				</div>
			</div>
			<div class="spend-calc__row">
				<div class="spend-calc__check">
					<div class="checkbox">
					<input class="checkbox__input" type="checkbox" name="hbo_on" />
					<div class="checkbox__toggle" data-label-checked="✔️" data-label-unchecked="🚫"></div>
					</div>
				</div>
				<div class="spend-calc__label">
					HBO
				</div>
				<div class="spend-calc__amount">
					<input type="number" id="hbo_price" name="hbo_price" value="14.99" step="0.01" />
				</div>
				<div class="spend-calc__qty">
					<label for="hbo_price">/ mo</label>
				</div>
			</div>
			<div class="spend-calc__row">
				<div class="spend-calc__check">
					<div class="checkbox">
					<input class="checkbox__input" type="checkbox" name="prime_on" />
					<div class="checkbox__toggle" data-label-checked="✔️" data-label-unchecked="🚫"></div>
					</div>
				</div>
				<div class="spend-calc__label">
					Amazon Prime
				</div>
				<div class="spend-calc__amount">
					<input type="number" id="prime_price" name="prime_price" value="12.99" step="0.01" />
				</div>
				<div class="spend-calc__qty">
					<label for="amazonprime_price">/ mo</label>
				</div>
			</div>
			<div class="spend-calc__row">
				<div class="spend-calc__check">
					<div class="checkbox">
					<input class="checkbox__input" type="checkbox" name="com_on" />
					<div class="checkbox__toggle" data-label-checked="✔️" data-label-unchecked="🚫"></div>
					</div>
				</div>
				<div class="spend-calc__label">
					Commcast
				</div>
				<div class="spend-calc__amount">
					<input type="number" id="com_price" name="com_price" value="12.99" step="0.01" />
				</div>
				<div class="spend-calc__qty">
					<label for="com_price">/ mo</label>
				</div>
			</div>
			<div class="spend-calc__row">
				<div class="spend-calc__check">
					<div class="checkbox">
					<input class="checkbox__input" type="checkbox" name="directv_on" />
					<div class="checkbox__toggle" data-label-checked="✔️" data-label-unchecked="🚫"></div>
					</div>
				</div>
				<div class="spend-calc__label">
					DirecTV
				</div>
				<div class="spend-calc__amount">
					<input type="number" id="directv_price" name="directv_price" value="45.00" step="0.01" />
				</div>
				<div class="spend-calc__qty">
					<label for="directv_price">/ mo</label>
				</div>
			</div>
			<div class="spend-calc__row">
				<div class="spend-calc__check">
					<div class="checkbox">
					<input class="checkbox__input" type="checkbox" name="disney_on" />
					<div class="checkbox__toggle" data-label-checked="✔️" data-label-unchecked="🚫"></div>
					</div>
				</div>
				<div class="spend-calc__label">
					Disney Plus
				</div>
				<div class="spend-calc__amount">
					<input type="number" id="disney_price" name="disney_price" value="6.99" step="0.01" />
				</div>
				<div class="spend-calc__qty">
					<label for="disney_price">/ mo</label>
				</div>
			</div>
			<div class="spend-calc__row spend-calc__row--total">
				<div class="spend-calc__check"></div>
				<div class="spend-calc__label">
					Total
				</div>
				<div class="spend-calc__amount"></div>
				<div class="spend-calc__qty">
				</div>
			</div>
		</div>
		<div class="my-2 center">
			<a
				href="https://online.crohnscolitisfoundation.org/site/Donation2?idb=122457690&df_id=28291&FR_ID=8416&mfc_pref=T&28291.donation=form1&PROXY_ID=2976252&PROXY_TYPE=20"
				class="btn">
				Make a <span id="btn-qty"></span> Donation Now
			</a>
		</div>
		<div class="center pt-1 h2">🚴‍♂️🎉🚴‍♂️🎉🚴‍♂️🎉🚴‍♂️</div>
		<h4 class="pt-1">Don't Stream Any Services?</h4>
		<p>That must mean you have more to give! Totally kidding, but your donation is much appreciated too, and $35 is a dollar amount to start with. Over eighty cents per dollar will go directly to patients.</p>
		<div class="my-2 center">
			<a
				href="https://online.crohnscolitisfoundation.org/site/Donation2?idb=122457690&df_id=28291&FR_ID=8416&mfc_pref=T&28291.donation=form1&PROXY_ID=2976252&PROXY_TYPE=20"
				class="btn">
				Donate Anyway! 💰
			</a>
		</div>
		<script>
			(function(){
				var calcTotals = function(){
					var rows = document.querySelectorAll('.spend-calc__row');
					var total = 0;
					for(var i = 0, l = rows.length - 1; i < l; i++ ) {
					  var [check, label, amt, ...rest] = rows[i].children;
					  var isChecked = check.children[0].firstElementChild.checked;
					  if(!isChecked) { continue; }
					  var cost = amt.children[0].value;
					  total += Number(cost)
					}
					var toFixed = Number.parseFloat(total).toFixed(2);
					document.querySelector('.spend-calc__row--total .spend-calc__amount').innerText = toFixed;
					document.querySelector('#btn-qty').innerText = `$${Math.round(toFixed)}`;
				};

				document.querySelectorAll('input').forEach(function(node){
					node.onchange = calcTotals;
				});
				calcTotals();
			})();
		</script>
	</section>
	<section class="row what-is">
		<span class="what-is__bg-clip">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2600 131.1" preserveAspectRatio="none">
				<path class="elementor-shape-fill" d="M0 0L2600 0 2600 69.1 0 0z"></path>
				<path class="elementor-shape-fill" style="opacity:0.5" d="M0 0L2600 0 2600 69.1 0 69.1z"></path>
				<path class="elementor-shape-fill" style="opacity:0.25" d="M2600 0L0 0 0 130.1 2600 69.1z"></path>
			</svg>
		</span>
		<h2 class="pt-2">Wait, What is Crohn's Disease?</h2>
		<p>Well, it's not good...</p>
		<p>Crohn's is a <span class="emphasis">chronic inflammatory condition</span> of the gastrointestinal tract -- which a really long, really important part of your body. If food flows through it from when you eat to when you 💩, it is a part of the GI tract. Now imagine if that tract has inflammation and that inflamamation does not subside - it's chronic. Not ideal right?</p>
		<p>There is no cure to crohn's but there are treatment options to help with flare-ups and prevent relapses... but half of all patients with crohn's require surgery in the first ten years following diagnosis, and 20% are admitted to the hospital each year. <a href="https://online.crohnscolitisfoundation.org/site/SPageServer/?pagename=awareness_stories_home" target="_blank">Click here to read patient stories of living with Crohn's & Colitis.</a></p>
		<p>Still want to know more? <a href="https://online.crohnscolitisfoundation.org/site/SPageNavigator/Spin4_2018/spin2018_howitworks.html" target="_blank">Learn about the #power2cure movement and Spin4Crohns initiative.</a></p>
		<div class="center pt-1 h2">🚴‍♂️🎉🚴‍♂️🎉🚴‍♂️🎉🚴‍♂️</div>
		<div class="center social">
			<h3>Share This Page</h3>
			<a class="social__share social__share--twitter" href="https://twitter.com/intent/tweet?text=" target="_blank">
				<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" class="svg-inline--fa fa-twitter-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg>
			</a>
			<a class="social__share social__share--facebook" href="ttps://twitter.com/intent/tweet?text=" target="_blank">
				<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" class="svg-inline--fa fa-facebook-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg>
			</a>
			<a class="social__share social__share--email" target="_top">
				<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope-square" class="svg-inline--fa fa-envelope-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM178.117 262.104C87.429 196.287 88.353 196.121 64 177.167V152c0-13.255 10.745-24 24-24h272c13.255 0 24 10.745 24 24v25.167c-24.371 18.969-23.434 19.124-114.117 84.938-10.5 7.655-31.392 26.12-45.883 25.894-14.503.218-35.367-18.227-45.883-25.895zM384 217.775V360c0 13.255-10.745 24-24 24H88c-13.255 0-24-10.745-24-24V217.775c13.958 10.794 33.329 25.236 95.303 70.214 14.162 10.341 37.975 32.145 64.694 32.01 26.887.134 51.037-22.041 64.72-32.025 61.958-44.965 81.325-59.406 95.283-70.199z"></path></svg>
			</a>
		</div>
		<script>
			(function(){
				var url = encodeURI( window.location.toString() );
				var fb = 'https://www.facebook.com/sharer/sharer.php?u=<' + url;
				var tw  = 'https://twitter.com/intent/tweet?text=' + url;
				var em = 'mailto:?subject=' + encodeURIComponent('Donate to Spin4Crohns for Katherine') + '&body=' + encodeURIComponent('Donate to Spin4Crohns for Katherine by going to ') + url;

				// order twitter, facebook, email
				var urls = [fb, tw, em];
				var nodes = document.querySelectorAll('.social__share').forEach(function(n, i){
					n.href = urls[i];
				});

			})();
		</script>
	</section>
	<footer class="footer center">
		<a href="https://online.crohnscolitisfoundation.org/site/Donation2?idb=122457690&df_id=28291&FR_ID=8416&mfc_pref=T&28291.donation=form1&PROXY_ID=2976252&PROXY_TYPE=20">
			👉 Go to Make a Donation 👈
		</a>
	</footer>
</body>
</html>